team.1.color = red
team.1 = red
team.1.pos = 77,-0,77
team.2.pos = -76,0,-78
team.2.color = blue
author = Waterbug
rotation = x
h = -139
team.2 = blue
name = Kingdom in the nether
initial_stuff = default:sword_bronze,default:pick_bronze,default:torch 50
r = 111
