r = 106
name = A kingdom in the nether
h = -59
rotation = x
author = Waterbug
team.1 = red
team.1.color = red
team.1.pos = -85,-9,85
team.2 = blue
team.2.color = blue
team.2.pos = 79,-9,-85
initial_stuff = default:sword_bronze,default:pick_bronze,default:desert_cobble 20,default:torch 10
screenshot = 18_kingdon_in_the_nether.png
license = CC BY-SA 4.0
